<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frankie's Website</title>
  </head>
  <style>
  .center{
	text-align: center;
  }
  </style>
  <body>
  <div class = "center">
    <p>Stuff will be here when I stop being lazy, in the meantime here's a Shiba 😊 </p>
	<img src="./Images/Shiba_Waiting.png" alt="Shiba Waiting">
  </div>
  </body>
</html>
